<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CallBack</title>

    <style>
      body {
        background-color: blueviolet;
      }
      .content {
        display: flex;
        margin: 20px auto;
        justify-content: center;
        align-items: center;
        padding: 10px;
        border-radius: 5px;
        width: 700px;
        height: 90vh;
        flex-direction: column;
      }
      .api-section {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        background-color: white;
        padding: auto;
        margin: auto;
        flex-wrap: wrap;
        overflow: auto;
        height: 100%;
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        box-sizing: border-box;
      }

      .box {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        padding: 10px;
        flex-wrap: wrap;
        overflow: auto;
        background-color: rgb(134, 201, 34);
        border-radius: 5px;
      }
      .btn {
        color: white;
        background-color: rgb(134, 201, 34);
        border: none;
        margin: 10px;
        padding: 5px;
        border-radius: 5px;
        font-size: medium;
        border: solid white 2px;
      }
      .btn:hover {
        background-color: rgb(40, 184, 40);
        cursor: pointer;
      }
      .message {
        margin-right: 256px;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <div class="content">
        <button class="btn">click me!</button>
        <section class="box">
          <div class="api-section">
            <h1 class="message"></h1>
          </div>
        </section>
      </div>
    </main>
  </body>
  <script>
    const btn = document.querySelector(".btn");
    const apiContent = document.querySelector(".api-section");
    const message = document.querySelector(".message");

    btn.addEventListener("click", fetchApi);

    function fetchApi() {
      message.innerHTML = "Result will be available after 5 seconds...";
      setTimeout(() => {
        fetch("https://dummyjson.com/posts")
          .then((Response) => Response.json())
          .then((data) => {
            const apiSection = document.querySelector(".api-section");
            data.posts.forEach((post) => {
              message.innerHTML = "Posts:";
              const heading = document.createElement("h2");
              heading.innerHTML = post.title;
              apiSection.appendChild(heading);
              const postTitle = document.createElement("p");
              postTitle.textContent = post.body;
              apiSection.appendChild(postTitle);
            });
          })
          .catch((err) => console.log(err));
      }, 5000);
    }
  </script>
</html>
